<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    backupGlobals="true"
    backupStaticProperties="false"
    beStrictAboutOutputDuringTests="true"
    cacheResult="false"
    colors="true"
    executionOrder="depends,defects"
    processIsolation="false"
    requireCoverageMetadata="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
>
  <coverage ignoreDeprecatedCodeUnits="true">
    <report>
      <php outputFile=".Log/coverage/coverage.cov"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile=".Log/junit/junit.xml"/>
  </logging>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">Tests/Unit</directory>
    </testsuite>
    <testsuite name="functional">
      <directory suffix="Test.php">Tests/Functional</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">Classes</directory>
    </include>
  </source>
</phpunit>
