sonar.projectKey=content-defender
sonar.projectName=ichhabrecht/content-defender
sonar.projectVersion=3.x
sonar.sources=.
sonar.exclusions=.Build/**, Tests/**

# Set Database Cleaner limits
sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay=24
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek=12
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth=52

# Ignore issues on multiple criteria
sonar.issue.ignore.multicriteria = e1

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# PHPUnit test and coverage results import
sonar.php.tests.reportPath=.Log/junit.xml
sonar.php.coverage.reportPaths=.Log/coverage.xml
