module.tx_contentdefender {
    view {
        # cat=plugin.tx_contentdefender/file; type=string; label=Path to template root
        templateRootPath = EXT:content_defender/Resources/Private/Templates/Backend/
        # cat=plugin.tx_contentdefender/file; type=string; label=Path to template partials
        partialRootPath = EXT:content_defender/Resources/Private/Partials/Backend/
        # cat=plugin.tx_contentdefender/file; type=string; label=Path to template layouts
        layoutRootPath = EXT:content_defender/Resources/Private/Layouts/Backend/
    }
}
